<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <title>All Sermons &#8211; New Life Church</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat:400,700|Lato:300,300i,400,400i,700,700i|Raleway:300,300i,400,400i,700,700i&amp;subset=latin-ext">
        <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/core.animation.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/shortcodes.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/plugin.instagram-widget.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/skin.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/core.messages.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />

        <link rel="icon" href="http://placehold.it/32x32" />
        <link rel="icon" href="http://placehold.it/32x32" />
        <link rel="apple-touch-icon-precomposed" href="http://placehold.it/32x32" />
    </head>

    <body class="page body_style_wide body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_show sidebar_right">
        <a id="toc_home" class="sc_anchor" title="Home" data-description="<i>Return to Home</i> - <br>navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
        <a id="toc_top" class="sc_anchor" title="To Top" data-description="<i>Back to top</i> - <br>scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <div class="top_panel_fixed_wrap"></div>
                <!-- Header -->
              <div id="nav"></div>
                <!-- /Header -->
                <!-- Header Mobile -->
                
                <!-- /Header Mobile -->
                <!-- Breadcrumbs -->
                <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
                    <div class="top_panel_title_inner top_panel_inner_style_3 breadcrumbs_block_bg3">
                        <div class="content_wrap">
                            <h1 class="page_title">All Sermons</h1>
                            
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumbs -->
                <!-- Page Content Wrap -->
                <div class="page_content_wrap page_paddings_no">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <!-- Sermons item -->
                            <article class="post_item post_item_sermons odd sermons">
                                <div class="post_featured">
                                    <div class="post_thumb" data-title="Good Friday &#038; Easter Sunday">
                                        <a class="hover_icon hover_icon_link" href="sermons-single.html">
                                            <img alt="" src="http://placehold.it/370x288">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h4 class="post_title">
                                        <a href="sermons-single.html">Good Friday &#038; Easter Sunday</a>
                                    </h4>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted_by">by Jane Doe</span>
                                            <span class="post_info_item">
                                                <span class="post_info_date">Friday, July 31, 2016</span>
                                            </span>
                                        </div>
                                        <div class="post_custom_fields">
                                            <span class="post-custom_field-key">
                                                <a href="https://drive.google.com" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-download-11-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="media/AxiomthemesblankPDF.pdf" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-pdf-file-2-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="#popup-video-1" class="sc_popup_link custom_field_link">
                                                    <span class="icon-iconmonstr-video-camera-icon"></span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Popup video -->
                                <div id="popup-video-1" class="sc_popup mfp-with-anim mfp-hide popup-video ">
                                    <div class="sc_video_player">
                                        <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100_per" data-width="100%" data-height="433" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://player.vimeo.com/video/34767613?autoplay=1&quot; width=&quot;100%&quot; height=&quot;433&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                            <img alt="" src="http://placehold.it/370x288">
                                        </div>
                                    </div>
                                </div>
                                <!-- /Popup video -->
                            </article>
                            <!-- /Sermons item -->
                            <!-- Sermons item -->
                            <article class="post_item post_item_sermons even sermons">
                                <div class="post_featured">
                                    <div class="post_thumb" data-title="Persevere: The Book of James">
                                        <a class="hover_icon hover_icon_link" href="sermons-single.html">
                                            <img alt="" src="http://placehold.it/370x288">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h4 class="post_title">
                                        <a href="sermons-single.html">Persevere: The Book of James</a>
                                    </h4>
                                    <div class="post_descr">
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted_by">by Jane Doe</span>
                                            <span class="post_info_item post_info_posted"> 
                                                <span class="post_info_date">Tuesday, September 1, 2016</span>
                                            </span>
                                        </div>
                                        <div class="post_custom_fields">
                                            <span class="post-custom_field-key">
                                                <a href="https://drive.google.com" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-download-11-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="media/AxiomthemesblankPDF.pdf" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-pdf-file-2-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="#popup-video-2" class="sc_popup_link custom_field_link">
                                                    <span class="icon-iconmonstr-video-camera-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="#popup-audio-2" class="sc_popup_link custom_field_link">
                                                    <span class="icon-music"></span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Popup audio -->
                                <div id="popup-audio-2" class="sc_popup mfp-with-anim mfp-hide popup-audio ">
                                    <div class="sc_audio_player sc_audio" data-width="" data-height="">
                                        <div class="sc_audio_container">
                                            <audio class="sc_audio" src="media/Dream-Music-Relax.mp3"></audio>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Popup audio -->
                                <!-- Popup video -->
                                <div id="popup-video-2" class="sc_popup mfp-with-anim mfp-hide popup-video ">
                                    <div class="sc_video_player">
                                        <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100_per" data-width="100%" data-height="433" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://player.vimeo.com/video/34767613?autoplay=1&quot; width=&quot;100%&quot; height=&quot;433&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                            <img alt="" src="http://placehold.it/370x288">
                                        </div>
                                    </div>
                                </div>
                                <!-- /Popup video -->
                            </article>
                            <!-- /Sermons item -->
                            <!-- Sermons item -->
                            <article class="post_item post_item_sermons odd sermons">
                                <div class="post_featured">
                                    <div class="post_thumb" data-title="Open Bible Study">
                                        <a class="hover_icon hover_icon_link" href="sermons-single.html">
                                            <img alt="" src="http://placehold.it/370x288">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h4 class="post_title">
                                        <a href="sermons-single.html">Open Bible Study</a>
                                    </h4>
                                    <div class="post_descr">
                                        <p>Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted_by">by Jane Doe</span>
                                            <span class="post_info_item post_info_posted">
                                                <span class="post_info_date">Tuesday, September 1, 2016</span>
                                            </span>
                                        </div>
                                        <div class="post_custom_fields">
                                            <span class="post-custom_field-key">
                                                <a href="https://drive.google.com" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-download-11-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="media/AxiomthemesblankPDF.pdf" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-pdf-file-2-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="#popup-video-3" class="sc_popup_link custom_field_link">
                                                    <span class="icon-iconmonstr-video-camera-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="#popup-audio-3" class="sc_popup_link custom_field_link">
                                                    <span class="icon-music"></span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Popup audio -->
                                <div id="popup-audio-3" class="sc_popup mfp-with-anim mfp-hide popup-audio ">
                                    <div class="sc_audio_player sc_audio" data-width="" data-height="">
                                        <div class="sc_audio_container">
                                            <audio class="sc_audio" src="media/Dream-Music-Relax.mp3"></audio>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Popup audio -->
                                <!-- Popup video -->
                                <div id="popup-video-3" class="sc_popup mfp-with-anim mfp-hide popup-video ">
                                    <div class="sc_video_player">
                                        <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100_per" data-width="100%" data-height="433" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://player.vimeo.com/video/34767613?autoplay=1&quot; width=&quot;100%&quot; height=&quot;433&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                            <img alt="" src="http://placehold.it/370x288">
                                        </div>
                                    </div>
                                </div>
                                <!-- /Popup video -->
                            </article>
                            <!-- /Sermons item -->
                            <!-- Sermons item -->
                            <article class="post_item post_item_sermons even sermons">
                                <div class="post_featured">
                                    <div class="post_thumb" data-title="We bring heaven to earth through Christ in us">
                                        <a class="hover_icon hover_icon_link" href="sermons-single.html">
                                            <img alt="" src="http://placehold.it/370x288">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h4 class="post_title">
                                        <a href="sermons-single.html">We bring heaven to earth through Christ in us</a>
                                    </h4>
                                    <div class="post_descr">
                                        <p>Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted_by">by Jane Doe</span>
                                            <span class="post_info_item post_info_posted"> 
                                                <span class="post_info_date">Wednesday, September 2, 2016</span>
                                            </span>
                                        </div>
                                        <div class="post_custom_fields">
                                            <span class="post-custom_field-key">
                                                <a href="https://drive.google.com" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-download-11-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="media/AxiomthemesblankPDF.pdf" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-pdf-file-2-icon"></span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- /Sermons item -->
                            <!-- Sermons item -->
                            <article class="post_item post_item_sermons odd sermons">
                                <div class="post_featured">
                                    <div class="post_thumb" data-title="Vision Sunday 2016">
                                        <a class="hover_icon hover_icon_link" href="sermons-single.html">
                                            <img alt="Vision Sunday 2016" src="http://placehold.it/370x288">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h4 class="post_title">
                                        <a href="sermons-single.html">Vision Sunday 2016</a>
                                    </h4>
                                    <div class="post_descr">
                                        <p>Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted_by">by Jane Doe</span>
                                            <span class="post_info_item post_info_posted"> 
                                                <span class="post_info_date">Wednesday, September 16, 2016</span>
                                            </span>
                                        </div>
                                        <div class="post_custom_fields">
                                            <span class="post-custom_field-key">
                                                <a href="https://drive.google.com" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-download-11-icon"></span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- /Sermons item -->
                            <!-- Sermons item -->
                            <article class="post_item post_item_sermons even last sermons">
                                <div class="post_featured">
                                    <div class="post_thumb" data-title="The Open Invitation">
                                        <a class="hover_icon hover_icon_link" href="sermons-single.html">
                                            <img alt="The Open Invitation" src="http://placehold.it/370x288">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h4 class="post_title">
                                        <a href="sermons-single.html">The Open Invitation</a>
                                    </h4>
                                    <div class="post_descr">
                                        <p>Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted_by">by Jane Doe</span>
                                            <span class="post_info_item post_info_posted">
                                                <span class="post_info_date">Wednesday, September 16, 2016</span>
                                            </span>
                                        </div>
                                        <div class="post_custom_fields">
                                            <span class="post-custom_field-key">
                                                <a href="https://drive.google.com" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-download-11-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="media/AxiomthemesblankPDF.pdf" download class="custom_field_link">
                                                    <span class="icon-iconmonstr-pdf-file-2-icon"></span>
                                                </a>
                                            </span>
                                            <span class="post-custom_field-key">
                                                <a href="#popup-video-6" class="sc_popup_link custom_field_link">
                                                    <span class="icon-iconmonstr-video-camera-icon"></span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div id="popup-video-6" class="sc_popup mfp-with-anim mfp-hide popup-video ">
                                    <div class="sc_video_player">
                                        <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100_per" data-width="100%" data-height="433" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://player.vimeo.com/video/34767613?autoplay=1&quot; width=&quot;100%&quot; height=&quot;433&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                            <img alt="" src="http://placehold.it/370x288">
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!-- /Sermons item -->
                            <nav id="pagination" class="pagination_wrap pagination_pages">
                                <span class="pager_current active ">1</span>
                                <a href="#" class="">2</a>
                                <a href="#" class="">3</a>
                                <a href="#" class="pager_next "></a>
                                <a href="#" class="pager_last "></a>
                            </nav>
                        </div>
                        <!-- /Content -->
                        <!-- Sidebar -->
                       
                        <!-- /Sidebar -->
                    </div>
                    <!-- </div> class="content_wrap"> -->
                </div>
                <!-- /Page Content Wrap -->
                <!-- Footer -->
             <div id="footer"></div>
                <!-- /Footer -->
                <!-- Copyright -->
                <div class="copyright_wrap copyright_style_text scheme_original">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">ThemeREX © 2017 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Copyright -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
        <script src="/js/nav.js"></script>
        <script src="/js/footer.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/vendor/photostack/modernizr.min.js"></script>
        <script type="text/javascript" src="js/_main.min.js"></script>
        <script type="text/javascript" src="js/_packed.js"></script>
        <script type="text/javascript" src="js/superfish.min.js"></script>
        <script type="text/javascript" src="js/core.utils.min.js"></script>
        <script type="text/javascript" src="js/core.init.min.js"></script>
        <script type="text/javascript" src="js/template.init.min.js"></script>

        <script type="text/javascript" src="js/shortcodes.min.js"></script>
        <script type="text/javascript" src="js/core.messages.min.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>

    </body>

</html>